ADMIN_EMAIL=sagedoai00@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$uom9Ina1i/iPSxx1MB63TuB2Td7tLZvRAgauhz8YTUNJqalKlBUkG
CLOUDINARY_API_KEY=348249549412436
CLOUDINARY_API_SECRET=dA8fsS24vSYWlw60rNn6V6hEhJ8
CLOUDINARY_CLOUD_NAME=dj6mbfg9c
DATABASE_URL=postgresql://sagedo_user:BLs9OE8wjvTnmrJ698MQSkHnNgBxQTPu@dpg-d4grp4ur433s73aork10-a/sagedo
EMAILJS_PUBLIC_KEY=tOl_VEndfPKrAKUtX
EMAILJS_SERVICE_ID=service_Sagedo00
NODE_VERSION=20.11.0
RAZORPAY_KEY_ID=rzp_live_RudjxfbbbWAiQb
RAZORPAY_KEY_SECRET=9BVwv6qsB6jyTZF9pyKZH6wa
SESSION_SECRET=SageDo_SecureSession_2025_RandomKey_XyZ789
VITE_RAZORPAY_KEY_ID=rzp_live_RudjxfbbbWAiQb
